<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="AfcRV3sZKEzUsLpsG6dg">
    <mxGraphModel dx="1009" dy="903" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p1LMzBD9UgjammHEOANj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p1LMzBD9UgjammHEOANj-1" target="p1LMzBD9UgjammHEOANj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-1" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Cliente" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="128" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p1LMzBD9UgjammHEOANj-2" target="p1LMzBD9UgjammHEOANj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-2" value="Cloudfront" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" vertex="1" parent="1">
          <mxGeometry x="360" y="119" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p1LMzBD9UgjammHEOANj-3" target="p1LMzBD9UgjammHEOANj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p1LMzBD9UgjammHEOANj-3" target="p1LMzBD9UgjammHEOANj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p1LMzBD9UgjammHEOANj-3" target="p1LMzBD9UgjammHEOANj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p1LMzBD9UgjammHEOANj-3" target="p1LMzBD9UgjammHEOANj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p1LMzBD9UgjammHEOANj-3" target="p1LMzBD9UgjammHEOANj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-3" value="API Gateway" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p1LMzBD9UgjammHEOANj-4" target="p1LMzBD9UgjammHEOANj-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-4" value="LambdaCriaReserva" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="522" y="440" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-5" value="DynamoDB - Controla Reservas" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="640" width="72" height="81" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-6" value="RDS" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="640" width="72" height="81" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-7" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
          <mxGeometry x="10" y="810" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p1LMzBD9UgjammHEOANj-11" target="p1LMzBD9UgjammHEOANj-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-11" value="LambdaConsultaReserva" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p1LMzBD9UgjammHEOANj-12" target="p1LMzBD9UgjammHEOANj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="81" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-12" value="LambdaConsultaProdutos" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="42" y="440" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p1LMzBD9UgjammHEOANj-13" target="p1LMzBD9UgjammHEOANj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-13" value="LambdaEfetivaCompra" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="202" y="440" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p1LMzBD9UgjammHEOANj-25" target="p1LMzBD9UgjammHEOANj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p1LMzBD9UgjammHEOANj-25" target="p1LMzBD9UgjammHEOANj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1LMzBD9UgjammHEOANj-25" value="LambdaConsultaBilhetes" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="360" y="760" width="78" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
